* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/*** HEADER AQU√ç **/
.header-container{
  display: flex;
  flex-direction: column;
  background-color: lightslategray;
  background-image: linear-gradient(#2e2e2e, #7a7a7a);
  color: wheat;
  height: 100px;
}
.header-top-container{
  display: flex;
  align-items: center;
  height: 65%;
  width: 100%;
  justify-content: space-between;
  padding: 0 40px;
  /* border: solid 1px palevioletred; */
}
.header-top-container main-logo{
  display: flex;
  width: 60%;
  height: 100%;
}
.header-user{
  display: flex;
  align-items: center;
  font-size: 20px;
  justify-content: flex-end;
  width: 40%;
  height: 100%;
  list-style: none;
  gap: 15px;
  /* border: solid 1px yellow; */
}
.header-navbar{
  display: flex;
  color: white;
  justify-content:space-around;
  align-items: center;
  padding: 0 100px;
  height: 35%;
  width: 100%;
  background-color: rgb(47, 51, 47);
  /* border: solid 1px firebrick; */
}
.navbar-item{
  text-decoration: none;
  color: wheat;
} 
/** FIN HEADER **/


h3 {
  font-size: 24px;

}

p {
  font-size: 12px;
}


img {
  width: 100%;
}

main {
  width: 90%;
  margin: 0 auto;
  padding: 5px;
}

.last-visit {
  display: flex;
  justify-content: center;
}

main section article {
  background-color: darkgray;
  margin: 10px 0px;
}

main section article img {
  width: 100%;
}

main section article i,
.discount {
  color: #39b54a;
}

main section article i {
  display: block;
  font-size: 16px;
  padding: 5px;
  width: 30px;
  height: 30px;
  border: 1px solid #39b54a;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  right: 20px;
  top: -15px;
}

main section h3 {
  margin: 20px 0px;
}

article div.main-article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  border-top: 1px solid #ebebeb;
  position: relative;
  padding: 15px;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 45%;
}

footer {
  display: flex;
  height: 50px;
  background-color: grey;
  width: 100%;
}

.ul-footer {
  display: flex;
  justify-content: center;
}


@media (min-width: 768px) {

  main section article .description {
    display: block;
  }

  main section article {
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
  }

  main section div.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  main section div.products article {
    width: 45%;
  }

  .price,
  .discount {
    width: 50%;
  }
}

@media (min-width: 1024px) {
  main section div.products article {
    width: 22%;
  }
}